<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.fitnessapp.UI.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/DietFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_createWorkoutFragment2"
            app:destination="@id/CreateWorkoutFragment" />

    </fragment>
    <fragment
        android:id="@+id/DietFragment"
        android:name="com.example.fitnessapp.UI.diet.DietFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_diet" >

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateWorkoutFragment"
        android:name="com.example.fitnessapp.UI.createWorkout.CreateWorkoutFragment"
        android:label="CreateWorkoutFragment"
        tools:layout="@layout/fragment_create_workout"/>


</navigation>